#
# [ build.cfg ]
# Configuration for build.py
#


#----------------------------------------------------------------#
# [ TELEGRAM NOTIFIER ]                                          #
#                                                                #
# TOKEN 		-> Telegram bot token                    #
#----------------------------------------------------------------#
[TELE_NOTIFIER]
TOKEN = 1255431274:AAEcknGNdVVWuZiTdh55CSIGNMp2e0vFSL0



#----------------------------------------------------------------#
# [ DIRECTORY NAME ]                                             #
#                                                                #
# SOURCE		-> name of source kernel directory       #
#			   (on current path)                     #
# ANYKERNEL		-> name of anykernel directory           #
#			   (on current path)                     #
#----------------------------------------------------------------#
[DIRNAME_CFG]
SOURCE = kernel-angler-8.1
ANYKERNEL = ./anykernel



#----------------------------------------------------------------#
# [ COMPILER CONFIGURATION ]                                     #
#                                                                #
# PATH 		-> PATH Environtment variable            #
# COMPILER		-> fill it with gcc or clang             #
# CROSS_COMPILE	-> PATH to gcc toolchains                #
# CLANG TRIPLE		-> leave empty if not using clang        #
# CC			-> leave empty if not using clang        #
#----------------------------------------------------------------#
[COMPILER_CFG]
PATH = /root/Workspace/Android-Dev/kernel-dev/project/rosy/gcc/bin
COMPILER = gcc                 
CROSS_COMPILE = aarch64-linux-android-
CROSS_COMPILE_ARM32 =
CLANG_TRIPLE =                                
CC =                                


#----------------------------------------------------------------#
# [ BUILD CONFIGURATION ]                                        #
#                                                                #
# ARCH 		-> Device Architecture                   #
# BUILD_OUTPUT          -> Compiling output (e.g make O=../out   #
# KERNELSTRING		-> Kernel version name                   #
# DEFCONFIG		-> Kernel configuration                  #
# THREADS_JOBS		-> Number of CPU to using it for compile #
#----------------------------------------------------------------#
[BUILD_CFG]
ARCH = arm64
DEFCONFIG = nethunter_defconfig                       
BUILD_OUTPUT = ./out
THREADS_JOBS = 4
KERNELSTRING = -Ripunk@E99
USER = Ripunk@
HOST = E99   
   
                              
#----------------------------------------------------------------#
# [ CREATE FLASHABLE ZIP CONFIGURATION ]                         #
#                                                                #
# device.name1		-> Device codename                       #
# kernel.string	-> message when flashing                 #
# do.modules		-> flashing with modules. (default: 0)   #
# supported.version	-> supported android. (default: 8 - 10)  #
#----------------------------------------------------------------#			   
[FLASHABLE_CFG]
DEVICE = angler                         
FLASHABLE_STRING = EternalX Kernel Rev1.5
FLASHABLE_ANDROID = 8 - 10
